# MySpider

./: pom.xml
src/main/java/cn/luowq/spider/executor/: TestExecutor.java  TestExecutor02.java  TestThread01.java
src/main/java/cn/luowq/spider/httpclient/: TestGetPicture.java  TestHelloWorld.java  TestProxyIP.java  TestSpider.java  TestUserAgent.java
src/main/java/cn/luowq/spider/jsoup/: TestJsoup.java  TestJsoup02.java
src/main/java/cn/luowq/spider/webmagic/: FangTianXiaHomeDao.java  FangTianXiaQHDProcessor.java  QHDXiaoShouXuKeProcessor.java  XiangyilanwanPageProcessor.java
src/main/resources/: log4j.properties
src/main/resources/html/: fapiao.html
